<!DOCTYPE html>
<html>
<head>
  <title>shengbeibuju</title>
  <style>
  *{
    margin:0px;
    padding:0px;
  }
  body{
    min-width:800px;
  }
  #container{
    padding-left:200px;
    padding-right:150px;
  }
  #container .column{
      height:200px;
      position:relative;
      float:left;
  }
  #center{
    background-color:#e9e9e9;
    width:100%;
  }
  #left{
    background-color:red;
    width:200px;
    right:200px;
    margin-left:-100%;

  }
  #right{
    background-color:blue;
    width:150px;
    margin-left:-150px;
    left:150px;
  }
  #footer{
    clear:both;
  }
  </style>
</head>
<body>
  <div id="header">header</div>
  <div id="container">
    <div id="center" class="column">center</div>
    <div id="left" class="column">left</div>
    <div id="right" class="column">right</div>
  </div>
  <div id="footer">footer</div>
</body>
</html>
