<!doctype html>
<html>
<head>
<title>lunbo</title>
<style>
*{
  margin:0px;
  padding:0px;
}
#div1{
  width:800px;
  height:130px;
  margin:100px auto;
  position:relative;
  overflow:hidden;
}
#div1 ul{
  position:absolute;
  left:0;
  top:0;
}
#div1 ul li{
  float:left;
  list-style:none;
  width:200px;
  height:130px;
}

a{
  margin-left:240px;

}
#a{
  margin-top:100px;
}
#blue{
  display: inline-block;
  background-color: blue;
  width: 300px;
  height: 300px;
}
#red{
  display: inline-block;
  background-color: red;
  width: 300px;
  height: 300px;
  margin-left: 30px;
}

</style>
</head>
<body>
<h1>lun bo test</h1>
<div id="a">
  <a href="javascript:void(0)" id="id1">向左</a>
  <a href="javascript:void(0)" id="id2">暂停</a>
  <a href="javascript:void(0)" id="id3">向右</a>
</div>
<div id="div1">
<ul>
  <li><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTsLc_aqTKA-iT5MxBR68tW8iwhNsV0ovBj282bOZj6g6mVpi9b"></li>
  <li><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQacEErGELMwJRmNenfWmJjyIzhaulErchBQEpVULEfXQHCaprSAA"></li>
  <li><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS1b02Zk1t-e1DXkk_c80qcBYZMzELakvP1gWpwFaP8mc2nFhiLxA"></li>
  <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBpcVHCvUECkzOpcJcxseKHuFn21akGEOXyu7uu3y7sm3fzYY7"></li>
  <li><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ-3tanb5--SKOKd0NK8D2LQz3vBx52961tKj53ujxxhIeb_KbW"></li>
  <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYOOMZgrcte8qLDgu8PSChQ9iboUieiytx-XUPOVs9vws1d-Y7"></li>
</ul>
</div>
<div id="blue">
  
</div>
<div id="red">
  <div style="background-color: black;width: 50px;height:50px;"></div>
</div>
</body>
<script>
  window.onload=function(){
    var oDiv = document.getElementById('div1')
    var oUl  = document.getElementsByTagName('ul')[0]
    var oLi  = document.getElementsByTagName('li')
    oUl.innerHTML   = oUl.innerHTML+oUl.innerHTML
    oUl.style.width = oLi[0].offsetWidth*oLi.length+'px'

    var speed =2

    var a1 = document.getElementById('id1')
    var a2 = document.getElementById('id2')
    var a3 = document.getElementById('id3')
    a1.onclick=function(){
      speed=2
    }
    a2.onclick=function(){
      speed=0
    }
    a3.onclick=function(){
      speed=-2
    }
    function move(){
      if(oUl.offsetLeft<-oUl.offsetWidth/2){
        oUl.style.left="0"
      }
      if(oUl.offsetLeft>0){
        oUl.style.left=-oUl.offsetWidth/2+'px'
      }
      oUl.style.left=oUl.offsetLeft-speed+'px'
    }
    var timer = setInterval(move,30)
    oDiv.onmouseover=function(){
      clearInterval(timer)
    }
    oDiv.onmouseout=function(){
      timer=setInterval(move,30)
    }
  }
</script>
</html>
